<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cart</title>
    <!-- link for title icon-->
    <link rel="icon" type="image/png" href="img/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/style.css">

    <!-- link for javascript -->
    <script type="text/javascript" src="js/myjs.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a926cf1f2c.js" crossorigin="anonymous"></script>

</head>

<body id="cart">

    <!-- navigation bar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">

            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-left">
                    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />

                    <li> <a href="index.html"> tantalum </a> </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="help.html"><i class="far fa-question-circle"></i>Help </a> </li>
                    <li> <a href="cart.html"><i class="fas fa-shopping-bag"></i>Cart</a> </li>
                    <li> <a href="sign_in.html"><i class="fas fa-user"></i>Sign In</a> </li>
                    <li> <a href="settings.html"><i class="fas fa-user-cog"></i> Settings</a> </li>
                </ul>

            </div>
        </div>
    </div>

    <div id=displaycart></div>
    <script>
        let totalPrice=0;
        

        window.onload= displaySessionCart(sessionStorage.basket);
         //window.onload=loadCart;
        
               

        
        

        function calculatePrice(){

            let basketArray = JSON.parse(sessionStorage.basket);
            totalPrice=0;

            for (let i = 0; i < basketArray.length; i++) {

                totalPrice+=parseInt(basketArray[i].Price);
            }
            return totalPrice;

        }
      
        
        function checkout(){
            let request=new XMLHttpRequest();
            request.open("POST", "checkoutserver.php");
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send("sessionStorage="+sessionStorage.basket + "&total=" + calculatePrice());
          
            //Create event handler that specifies what should happen when server responds
            request.onload = () => {
                //Check HTTP status code
                if (request.status === 200) {
                    //Get data from server
                    alert('Checkout confirmed');
                    //Add data to page

                }
                else
                    alert("Error communicating with server: " + request.status);
            };

            //Set up request with HTTP method and URL 
          
          empty();
          
        }

        function empty(){
            sessionStorage.clear();
        }

        function displayCart(jsonProducts) {
                //Convert JSON to array of product objects
                let obj = JSON.parse(jsonProducts);
               

                for (let i = 0; i < obj.length; i++) {


                    //Create HTML table containing product data
                    let htmlStr = "<div>";
                    htmlStr += ' <div class="container">'
                    htmlStr += ' <div class="row">'
                    htmlStr += '<div class="order">'
                    htmlStr += ' <header class="title-table">'
                    htmlStr += '  <h2>cart</h2>'
                    htmlStr += ' </header>'

                    for (let j = 0; j < obj[0].products.length; j++) {



                    htmlStr += ' <table>'
                    htmlStr += '  <caption>'
                    htmlStr += '  <h4>Order</h4></caption>'
                    htmlStr += ' <tr>'
                    htmlStr += ' <td id="item-name">' + obj[0].products[j].ProductName + '</td>'
                    htmlStr += '<td id="img"><img src=' + obj[0].products[j].image_url + '></td>';

                    htmlStr += ' <td id="number">1</td>'
                    htmlStr += '<td id="price">' + obj[0].products[j].Price + ' <b></b></td>'
                    htmlStr += ' </tr>'
                
                    htmlStr += ' </table>'
                    }



                       htmlStr += '  <tr>'
                    htmlStr += '   <td class="total">Total</td>'
                    htmlStr += '   <td id="total">' + obj[0].total + ' <b>MUR</b></td>'
                    htmlStr += '  </tr>'
                    htmlStr += ' <div class="check-out text-center">'
                    htmlStr += '  <a onclick="checkout()">checkout</a>'





                    htmlStr += ' </div>'

                    htmlStr += ' </div>'

                    htmlStr += '  </div>'

                    htmlStr += ' </div>'


                    document.getElementById("displaycart").innerHTML = htmlStr;
                }
        
               
                   
            }

            function displaySessionCart(jsonproducts) {
                calculatePrice();
                //Convert JSON to array of product objects
              
                let obj=JSON.parse(jsonproducts);
                console.log(obj);
                let htmlStr='';
                


                    //Create HTML table containing product data
                    htmlStr += "<div>";
                    htmlStr += ' <div class="container">'
                    htmlStr += ' <div class="row">'
                    htmlStr += '<div class="order">'
                    htmlStr += ' <header class="title-table">'
                    htmlStr += '  <h2>cart</h2>'
                    htmlStr += ' </header>'
                   
                    

                    for (let i = 0; i < obj.length; i++) {
                    console.log(i);

                     htmlStr += ' <table>'
                    htmlStr += '  <caption>'
                    htmlStr += '  <h4>Order</h4></caption>'
                    htmlStr += ' <tr>'
                    htmlStr += ' <td id="item-name">' + obj[i].ProductName + '</td>'
                    htmlStr += '<td id="img"><img src=' + obj[i].image_url + '></td>';

                    htmlStr += ' <td id="number">1</td>'
                    htmlStr += '<td id="price">' + obj[i].Price + ' <b></b></td>'
                    htmlStr += ' </tr>'
                
                    htmlStr += ' </table>'
                    }
                    



                       htmlStr += '  <tr>'
                    htmlStr += '   <td class="total">Total</td>'
                    
                    
                        
                    htmlStr += '   <td id="total">' + totalPrice + ' <b>$</b></td>'
                    htmlStr += '  </tr>'
                    htmlStr += ' <div class="check-out text-center">'
                    htmlStr += '  <a onclick="checkout()">checkout</a>'





                    htmlStr += ' </div>'

                    htmlStr += ' </div>'

                    htmlStr += '  </div>'

                    htmlStr += ' </div>'

 
                    
                
                document.getElementById("displaycart").innerHTML = htmlStr;
                
               
                   
            }

            function loadCart() {
            //Create request object 
            let request = new XMLHttpRequest();

            //Create event handler that specifies what should happen when server responds
            request.onload = () => {
                //Check HTTP status code
                if (request.status === 200) {
                    //Add data from server to page
                    displayCart(request.responseText);
                }
                else
                    alert("Error communicating with server: " + request.status);
            };

            //Set up request and send it
            request.open("GET", "loadCart.php");
            request.send();
        }
    </script>
</body>