<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Catalogue</title>
    <link rel="icon" type="image/png" href="img/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/style.css">

    <script type="text/javascript" src="js/myjs.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a926cf1f2c.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">

            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-left">
                    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />

                    <li> <a href="index.html"> tantalum </a> </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="help.html"><i class="far fa-question-circle"></i>Help </a> </li>
                    <li> <a href="cart.html"><i class="fas fa-shopping-bag"></i>Cart</a> </li>
                    <li> <a href="sign_in.html"><i class="fas fa-user"></i>Sign In</a> </li>
                    <li> <a href="settings.html"><i class="fas fa-user-cog"></i> Settings</a> </li>
                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img\banner_01.png" alt="Banner 01">
            </div>

            <div class="item">
                <img src="img\banner_02.jpg" alt="Banner 02">
            </div>

            <div class="item">
                <img src="img\banner_03.jpg" alt="Banner 03">
            </div>
        </div>
    </div>

    <!-- divide a column in 3 images for the catalogue -->
    <div class="container">
        <div class="row">
            <div class="hot text-center">
                <div class="desc-head">
                    <h2 class="prod-title">Catalogue</h2>

                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">

                        
                            <img src="img/1.png" alt="image1">
                            <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>
                           
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/2.png" alt="image2">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/3.png" alt="image3">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">

                      
                            <img src="img/4.jpeg" alt="image4">
                            <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/5.jpeg" alt="image5">
<hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/6.jpeg" alt="image6">
<hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">

                   
                            <img src="img/7.jpeg" alt="image7">
                            <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/8.jpg" alt="image8">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/9.jpg" alt="image9">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">

                      
                            <img src="img/10.jpg" alt="image10">
                            <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/11.jpg" alt="image11">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/12.jpg" alt="image12">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">

                      
                            <img src="img/13.jpg" alt="image13">
                            <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/14.jpeg" alt="image14">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/15.jpg" alt="image15">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">

                 
                            <img src="img/16.jpg" alt="image16">
                            <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/17.jpg" alt="image17">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/18.jpg" alt="image18">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">

                    
                            <img src="img/19.jpg" alt="image19">
                            <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/20.jpg" alt="image20">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/21.jpg" alt="image21">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">

                 
                            <img src="img/22.jpg" alt="image22">
                            <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/23.jpg" alt="image23">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/24.jpg" alt="image24">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">

                   
                            <img src="img/25.jpg" alt="image25">
                            <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/26.jpg" alt="image26">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/27.jpg" alt="image27">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">

                        
                            <img src="img/28.jpg" alt="image28">
                            <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/29.jpg" alt="image29">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/30.jpg" alt="image30">
                        <hr>
                              <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

                    </div>
                </div>
            </div>

            <footer class="text-center">
                <div class="container">

                    <div class="details row">
                        <div class="price pull-left">
                            <img src="img/tag.png" alt="">
                            <p>lowest price guaranteed</p>
                        </div>

                        <div class="msg pull-right">
                            <img src="img/msg.png" alt="">
                            <a href="help.html">
                                <p>drop a message</p>
                            </a href="help.html">
                        </div>

                    </div>

                    <div class="details-2 row">
                        <div class="col-sm-3 col-xs-6 item">
                            <div class="img">
                                <img src="img/aeroplane.svg" alt="">
                            </div>
                            <p>Global Shipping</p>
                        </div>

                        <div class="col-sm-3 col-xs-6 item">
                            <div class="img">
                                <img src="img/favorites-button.svg" alt="">
                            </div>
                            <p>Prime Privileges</p>
                        </div>

                        <div class="col-sm-3 col-xs-6 item">
                            <div class="img">
                                <img src="img/smartphone.svg" alt="">
                            </div>
                            <p>Purchase & Win Airtime</p>
                        </div>

                        <div class="col-sm-3 col-xs-6 item">
                            <div class="img">
                                <img src="img/go.svg" alt="">
                            </div>
                            <p>Shop on any Device</p>
                        </div>

                    </div>

                    <div class="desc row">
                        <div class="col-sm-6 col-xs-12">
                            <h3>Why choose us?</h3>
                            <p>Guaranteed delivery in 48hrs.</p>
                            <p>Value for money.</p>

                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <h3>payment methods</h3>
                            <div class="imgs">
                                <img src="img/paypal.png" alt="">
                                <img src="img/mastercard.png" alt="">
                            </div>

                        </div>

                        <div class="site-info row clearfix"></div>
                        <div class="pull-right">
                            <p>Tantalum &copy; </p>
                        </div>
                        <div class="pull-left">
                            <a href="cms/index.html">
                                <p>Click here for staff access</p>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>

</body>

</html>