<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Help</title>
    <link rel="icon" type="image/png" href="img/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/style.css">

    <script type="text/javascript" src="js/myjs.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a926cf1f2c.js" crossorigin="anonymous"></script>

</head>

<body id="log-in" class="text-center">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">

            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-left">
                    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />

                    <li> <a href="index.html"> tantalum </a> </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="help.html"><i class="far fa-question-circle"></i>Help</a> </li>
                    <li> <a href="cart.html"><i class="fas fa-shopping-bag"></i>Cart</a> </li>
                    <li> <a href="sign_in.html"><i class="fas fa-user"></i>Sign In</a> </li>
                    <li> <a href="settings.html"><i class="fas fa-user-cog"></i>Settings</a> </li>
                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div class="formhelp">
        <div class="img">

        </div>

        <div id="textForm">
            <h2>Privacy Policy</h2>
            <p>Also known as a “privacy statement”or “privacy declaration,” a privacy policy is a statement that explains how a company collects, handles, stores, shares, and protects customer’s personal and often sensitive information gathered through their interactions with a website.</p>
            <h2>Terms & Agreement</h2>
            <p>A Terms and Conditions agreement (also called a Terms of Service, Terms of Use, or simply Terms) is a legally binding agreement that allows you to protect your business and limit your liability. It does this by establishing your legal rights and limitations in written form.</p>
            <h2>Contact info</h2>
            <p>☎ Phone Number: +230 5707 6881 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ✉ Email: info@tantalum.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⦿ Address: Tantalum Building, Mauritius</p>
        </div>

    </div>
</body>