<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tantalum</title>
    <link rel="icon" type="image/png" href="img/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/style.css">

    <script type="text/javascript" src="js/myjs.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a926cf1f2c.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">

            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-left">
                    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />

                    <li> <a href="#">tantalum</a> </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <div class="wrap">
                        <div class="search">
                            <input type="text" class="searchTerm" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What are you looking for?">
                            <button  type="submit" class="searchButton">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>

                    <li> <a href="help.html"><i class="far fa-question-circle"></i>Help </a> </li>
                    <li> <a href="cart.html"><i class="fas fa-shopping-bag"></i>Cart</a> </li>
                    <li> <a href="sign_in.html"><i class="fas fa-user"></i>Sign In</a> </li>
                    <li> <a href="settings.html"><i class="fas fa-user-cog"></i> Settings</a> </li>
                    <li> <a href="newcatalogue.html"><i class="fab fa-shopify"></i> Catalogue</a> </li>
                    <li> <a href="sign_in.html" onclick="return signout()"> Sign out </a></li>
                    <li> <a href="viewPastOrders.html"> ViewPastOrder </a></li>
                </ul>   

            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <script>
    
      
    function signout(){
        //Create request object 
        let request = new XMLHttpRequest();

        //Create event handler that specifies what should happen when server responds
        request.onload = () => {
            //Check HTTP status code
            if(request.status === 200){
                //Add data from server to page
                if(request.responseText=="ok"){
                    alert('signed out'); //alert that user has successfully signed out
                }
            }
            else
                alert("Error communicating with server: " + request.status);
        };

        //Set up request and send it
        request.open("GET", "signout.php"); //perform get request to server
        request.send();
    }
</script>

    <!-- carousel to allow images to move after a specific time-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img\banner_01.png" alt="Banner 01">
            </div>

            <div class="item">
                <img src="img\banner_02.jpg" alt="Banner 02">
            </div>

            <div class="item">
                <img src="img\banner_03.jpg" alt="Banner 03">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="hot text-center">
                <div class="desc-head">
                    <h2 class="prod-title">January Sales<a class="pull-right" href="newcatalogue.html">See all<i
                                class="fas fa-angle-right"></i> </a></h2>

                </div>
            </div>

            <!-- Carousel
            ================================================== -->
            <div id="hot" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="thumbnail">

                                    <a href="product.html">
                                        <img src="img/1.png" alt="image1">
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <img src="img/3.png" alt="image3">

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <img src="img/5.jpg" alt="image5">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <img src="img/7.jpg" alt="image7">

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <img src="img/9.jpg" alt="image9">

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <img src="img/16.jpg" alt="image16">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <img src="img/18.jpg" alt="image18">

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <img src="img/20.jpg" alt="image20">

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <img src="img/22.jpg" alt="image22">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#hot" data-slide="prev"><i
                        class="fa fa-chevron-left fa-2x"></i></a>
                <a class="right carousel-control" href="#hot" data-slide="next"><i
                        class="fa fa-chevron-right fa-2x"></i></a>

                <ol class="carousel-indicators">
                    <li data-target="#hot" data-slide-to="0" class="active"></li>
                    <li data-target="#hot" data-slide-to="1"></li>
                    <li data-target="#hot" data-slide-to="2"></li>
                </ol>
            </div>
            <!-- End Carousel -->
        </div>
        <!-- End Well -->
    </div>


    <div class="container">
        <div class="row">
            <div class="lightnings text-center">
                <h2 class="prod-title">Lightings<a class="pull-right" href="newcatalogue.html">See all<i
                            class="fas fa-angle-right"></i> </a> </h2>

                <!-- Carousel
                ================================================== -->
                <div id="lightnings" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/16.jpg" alt="image16">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/17.jpg" alt="image17">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/18.jpg" alt="image18">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/19.jpg" alt="image19">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/20.jpg" alt="image20">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/21.jpg" alt="image21">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/22.jpg" alt="image22">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/23.jpg" alt="image23">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/24.jpg" alt="image24">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#lightnings" data-slide="prev"><i
                            class="fa fa-chevron-left fa-2x"></i></a>
                    <a class="right carousel-control" href="#lightnings" data-slide="next"><i
                            class="fa fa-chevron-right fa-2x"></i></a>

                    <ol class="carousel-indicators">
                        <li data-target="#lightnings" data-slide-to="0" class="active"></li>
                        <li data-target="#lightnings" data-slide-to="1"></li>
                        <li data-target="#lightnings" data-slide-to="2"></li>
                    </ol>
                </div>
                <!-- End Carousel -->
            </div>
            <!-- End Well -->
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="other text-center">
                <h2 class="prod-title">Furniture<a class="pull-right" href="newcatalogue.html">See all</a> <i
                        class="fas fa-angle-right"></i></h2>

                <!-- Carousel
                ================================================== -->
                <div id="other" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/1.png" alt="image1">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/2.png" alt="image2">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/3.png" alt="image3">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/4.jpg" alt="image4">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/5.jpg" alt="image5">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/6.jpg" alt="image6">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/7.jpg" alt="image7">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/8.jpg" alt="image8">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/9.jpg" alt="image9">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#other" data-slide="prev"><i
                            class="fa fa-chevron-left fa-2x"></i></a>
                    <a class="right carousel-control" href="#other" data-slide="next"><i
                            class="fa fa-chevron-right fa-2x"></i></a>

                    <ol class="carousel-indicators">
                        <li data-target="#other" data-slide-to="0" class="active"></li>
                        <li data-target="#other" data-slide-to="1"></li>
                        <li data-target="#other" data-slide-to="2"></li>
                    </ol>
                </div>
                <!-- End Carousel -->
            </div>
            <!-- End Well -->
        </div>
    </div>

    <footer class="text-center">
        <div class="container">

            <div class="details row">
                <div class="price pull-left">
                    <img src="img/tag.png" alt="">
                    <p>lowest price guaranteed</p>
                </div>

                <div class="msg pull-right">
                    <img src="img/msg.png" alt="">
                    <a href="help.html">
                        <p>drop a message</p>
                    </a href="help.html">
                </div>

            </div>

            <div class="details-2 row">
                <div class="col-sm-3 col-xs-6 item">
                    <div class="img">
                        <img src="img/aeroplane.svg" alt="">
                    </div>
                    <p>Global Shipping</p>
                </div>

                <div class="col-sm-3 col-xs-6 item">
                    <div class="img">
                        <img src="img/favorites-button.svg" alt="">
                    </div>
                    <p>Prime Privileges</p>
                </div>

                <div class="col-sm-3 col-xs-6 item">
                    <div class="img">
                        <img src="img/smartphone.svg" alt="">
                    </div>
                    <p>Purchase & Win Airtime</p>
                </div>

                <div class="col-sm-3 col-xs-6 item">
                    <div class="img">
                        <img src="img/go.svg" alt="">
                    </div>
                    <p>Shop on any Device</p>
                </div>

            </div>

            <div class="desc row">
                <div class="col-sm-6 col-xs-12">
                    <h3>Why choose us?</h3>
                    <p>Guaranteed delivery in 48hrs.</p>
                    <p>Value for money.</p>

                </div>
                <div class="col-sm-6 col-xs-12">
                    <h3>payment methods</h3>
                    <div class="imgs">
                        <img src="img/paypal.png" alt="">
                        <img src="img/mastercard.png" alt="">
                    </div>

                </div>

                <div class="site-info row clearfix"></div>
                <div class="pull-right">
                    <p>Tantalum &copy; </p>
                </div>
                <div class="pull-left">
                    <a href="cms/index.html">
                        <p>Click here for staff access</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>