<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product</title>
    <link rel="icon" type="image/png" href="img/icon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body id="no-scroll">
    
<!-- button with back as function(js)-->
    <button id="exit" type="button" class="close" aria-label="Close" onclick="window.history.back()">
        <span aria-hidden="true">&times;</span>
    </button>

    <div class="media">
        <img src="img/1.png" class="align-self-center mr-3" alt="...">

        <div class="description">
            <div class="media-body">
                <h1 class="mt-0">WOOVEN WOOD CHAIR</h1>
                <hr>
                <h1 class="mt-0 w-fit d-inline-block" id="price">PRICE</h1>
                <span class="ml-3">MUR 100</span>
                <hr>
                <h1 class="mt-0">SPECIFICATION</h1>
                <p>Our first design is the most common chair seen in kitchens and dining rooms throughout the world, the side chair. This is a standard dining chair without arms, and our wood frame example features an arched back and plain wood seat.</p>
                <button type="button" class="btn btn-light"><i class="fas fa-cart-arrow-down mr-3"></i>Add to cart</button>

            </div>
        </div>
    </div>
</body>

</html>