<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sign In</title>
    <link rel="icon" type="image/png" href="img/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/style.css">

    <script type="text/javascript" src="js/myjs.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a926cf1f2c.js" crossorigin="anonymous"></script>

</head>

<body id="log-in" class="text-center">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">

            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-left">
                    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />

                    <li> <a href="index.html"> tantalum </a> </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="help.html"><i class="far fa-question-circle"></i>Help </a> </li>
                    <li> <a href="cart.html"><i class="fas fa-shopping-bag"></i>Cart</a> </li>
                    <li> <a href="sign_in.html"><i class="fas fa-user"></i>Sign In</a> </li>
                    <li> <a href="settings.html"><i class="fas fa-user-cog"></i> Settings</a> </li>
                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div class="form">
        <div class="img">
        </div>

        <h2> Sign In</h2>
        <hr>
        
        <form action="" method="">
            <p>Email</p>
            <input type="email" id="inputEmail" placeholder="email here">

            <br>
            <p>Password</p>
            <input type="password" id="inputPassword" placeholder="password here">
            <br>
            <br>
            <button onclick="login()" type="button" class="btn btn-light"> <i class="fas fa-sign-in-alt"></i> sign in</button>
            <div id="ServerResponse"></div>
            <br>
            <br>

        </form>
        Don't have an account ? <a href="sign_up.html"> Sign up </a>

    </div>
    <script>

        window.onload = checklogin; //when page loads , run method checklogin
        function checklogin() {
            //Create request object 
            let request = new XMLHttpRequest();

            //Create event handler that specifies what should happen when server responds
            request.onload = () => {
                //Check HTTP status code
                if (request.status === 200) {
                    
                    let responseData = request.responseText;  //put response to responseData variable
                    //if url contains "sign in" , then redirect to catalogue page
                    if(responseData=="ok"){
                        if (window.location.href.includes('sign_in')){
                            window.location.href="newcatalogue.html"
                        }
                    }
                    
                }
                else
                    alert("Error communicating with server: " + request.status);
            };

            //Set up request and send it
            request.open("GET", "check_login.php");
            request.send();

        }

        function login() {
            //Create request object 
            let request = new XMLHttpRequest();

            //Create event handler that specifies what should happen when server responds
            request.onload = () => {
                //Check HTTP status code
                if (request.status === 200) {
                    //Get data from server
                    let responseData = request.responseText;

                    //Add data to page
                    document.getElementById("ServerResponse").innerHTML = responseData;
                }
                else
                    alert("Error communicating with server: " + request.status);
            };

            //Set up request with HTTP method and URL 
            request.open("POST", "login.php");
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            //Extract registration data
            let usrPassword = document.getElementById("inputPassword").value;
            let usrEmail = document.getElementById("inputEmail").value;



            //Send request
            request.send("Email=" + usrEmail + "&Password=" + usrPassword);
        }

    </script>
</body>