<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sign Up</title>
    <link rel="icon" type="image/png" href="img/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/style.css">

    <script type="text/javascript" src="js/myjs.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a926cf1f2c.js" crossorigin="anonymous"></script>

</head>

<body id="log-in" class="text-center">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">

            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-left">
                    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />

                    <li> <a href="index.html"> tantalum </a> </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="help.html"><i class="far fa-question-circle"></i>Help</a> </li>
                    <li> <a href="cart.html"><i class="fas fa-shopping-bag"></i>Cart</a> </li>
                    <li> <a href="sign_in.html"><i class="fas fa-user"></i>Sign In</a> </li>
                    <li> <a href="settings.html"><i class="fas fa-user-cog"></i> Settings</a> </li>
                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div class="form">
        <div class="img">
        </div>
        <div id="userSettings">
            <h2>Sign Up</h2>
            <hr>
            <form>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Password</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="new password here">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Confirm Password</label>
                    <input type="password" class="form-control" id="inputPasswordConfirm" placeholder="confirm password here">
                </div>
                <div class="form-group" id="spaceSettings">
                    <label for="inputAddress">Street Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="address here">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="city here">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputCity">Country</label>
                    <input type="text" class="form-control" id="inputCountry" placeholder="country here">
                </div>

                <div class="form-group col-md-6">
                    <label for="inputEmail">Email Address</label>
                    <input type="text" class="form-control" id="inputEmail" placeholder="email address here">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPhone">Phone Number</label>
                    <input type="text" class="form-control" id="inputPhone" placeholder="phone number here">
                </div>
                <div class="form-group col-md-6" id="genderBtns">
                    <input type="radio" name="gender" value="male">&nbsp;&nbsp;&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="gender" value="female">&nbsp;&nbsp;&nbsp;Female
                    <br>
                </div>
                <button onclick="register()" type="button" class="btn btn-light">Save changes</button>
                <hr>
                <div id="ServerResponse"></div>
            </form>

        </div>

    </div>

    <script>

        function register(){
             //Create request object 
             let request = new XMLHttpRequest();

        //Create event handler that specifies what should happen when server responds
        request.onload = () => {
            //Check HTTP status code
            if(request.status === 200){
                //Get data from server
                let responseData = request.responseText;

                //Add data to page
                document.getElementById("ServerResponse").innerHTML = responseData;
            }
            else
                alert("Error communicating with server: " + request.status);
        };

        //Set up request with HTTP method and URL 
        request.open("POST", "registration.php");
        request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        //Extract registration data
        let usrPassword = document.getElementById("inputPassword").value;
   
        let usrAddress= document.getElementById("inputAddress").value;

        let usrCountry = document.getElementById("inputCountry").value;
        let usrEmail = document.getElementById("inputEmail").value;
        let usrPhone = document.getElementById("inputPhone").value;



        //Send request
        request.send("Email=" + usrEmail + "&Password=" + usrPassword + "&Address=" + usrAddress + "&Country=" + usrCountry + "&Phone=" + usrPhone);
        }
    </script>

    </div>
</body>