<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cart</title>
    <!-- link for title icon-->
    <link rel="icon" type="image/png" href="img/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/style.css">

    <!-- link for javascript -->
    <script type="text/javascript" src="js/myjs.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a926cf1f2c.js" crossorigin="anonymous"></script>

</head>

<body id="cart">

    <!-- navigation bar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">

            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-left">
                    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />

                    <li> <a href="index.html"> tantalum </a> </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="help.html"><i class="far fa-question-circle"></i>Help </a> </li>
                    <li> <a href="cart.html"><i class="fas fa-shopping-bag"></i>Cart</a> </li>
                    <li> <a href="sign_in.html"><i class="fas fa-user"></i>Sign In</a> </li>
                    <li> <a href="settings.html"><i class="fas fa-user-cog"></i> Settings</a> </li>
                </ul>

            </div>
        </div>
    </div>

    <div id=displaycart></div>
    <script>
        
        

        
         window.onload=loadCart;
        
               
       

        function displayCart(jsonProducts) {
                //Convert JSON to array of product objects
                
                let obj = JSON.parse(jsonProducts);
                let htmlStr="";
                console.log(obj);
              
                
               
                


                for (let i = 0; i < obj.length; i++) {
                    

                    //Create HTML table containing product data
                   
                    htmlStr += '<div class="container">'
                    htmlStr += '<div class="row">'
                    htmlStr += '<div class="order">'
                    htmlStr += '<header class="title-table">'
                    htmlStr += '<h2>Orders Date : ' + obj[i].date + ' TIME : ' + obj[i].time+ '</h2>'
                    htmlStr += '<p>Status : Paid </p>'
                    
                    htmlStr += '</header>'
                    

                    for (let j = 0; j < obj[i].products.length; j++) {
                        
                        console.log(j);
                        console.log(obj[i].products[j].ProductName);
                      



                    htmlStr += '<table>'
                    htmlStr += '<caption>'
                    htmlStr += '<h4>Order</h4></caption>'
                    htmlStr += '<tr>'
                    htmlStr += '<td id="item-name">' + obj[i].products[j].ProductName + '</td>'
                   
                    htmlStr += '<td id="img"><img src=' + obj[i].products[j].image_url + '></td>';

                    htmlStr += '<td id="number">1</td>'
                    htmlStr += '<td id="price">' + obj[i].products[j].Price + ' <b></b></td>'
                    htmlStr += '</tr>'

                    htmlStr += '</table>'
                  
                   }

                   
                   htmlStr += '</div>'
                htmlStr += '</div>'
                htmlStr +='</div>'
                 
               
                
                
                 }
                
                
                
               
              
                document.getElementById("displaycart").innerHTML = htmlStr;
           
            
                
            
            console.log(htmlStr);
        }
        

           

            function loadCart() {
            //Create request object 
            let request = new XMLHttpRequest();

            //Create event handler that specifies what should happen when server responds
            request.onload = () => {
                //Check HTTP status code
                if (request.status === 200) {
                    //Add data from server to page
                    displayCart(request.responseText); //read from order , send to function displaycart
                }
                else
                    alert("Error communicating with server: " + request.status);
            };

            //Set up request and send it
            request.open("GET", "loadviewPastOrder.php");
            request.send();
        }
    </script>
</body>