<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Edit Product</title>
    <link rel="icon" type="image/png" href="../img/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/style.css">

    <script type="text/javascript" src="js/myjs.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a926cf1f2c.js" crossorigin="anonymous"></script>

</head>

<body id="log-in" class="text-center">

    <div class="container">
        <!-- edit form column -->
        <div class="col-lg-12 text-lg-center">
            <i class="far fa-edit"></i>
            <h2>Edit Product</h2>

            <br>
            <br>
        </div>
        <div class="col-lg-8 push-lg-4 personal-info">
           
        </div>

    </div>
    <div id="products"></div>


    <script>
         
        //Download products when page loads
        window.onload = updateProduct();

        //Downloads JSON description of products from server
        function updateProduct() {
            //Create request object 
            let request = new XMLHttpRequest();

            //Create event handler that specifies what should happen when server responds
            request.onload = () => {
                //Check HTTP status code
                if (request.status === 200) {
                    //Add data from server to page
                    displayProducts(request.responseText);
                }
                else
                    alert("Error communicating with server: " + request.status);
            };

            //Set up request and send it
            request.open("GET", "update.php");
            request.send();
        }



    

    function displayProducts(products) {
        //Convert JSON to array of product objects
        let obj = JSON.parse(products);
        for(let i=0; i<obj.length; ++i){
          

        //Create HTML table containing product data
        let htmlStr = "<div>";



            htmlStr += ' <form role="form">';
                htmlStr += '    <div class="form-group row">';
                    htmlStr += '    <label class="col-lg-3 col-form-label form-control-label">Product ID</label>';
                    htmlStr += '    <div class="col-lg-9">';
                        htmlStr += '        <input class="form-control" name="productIDInput" type="text" value='+obj[i].ProductID+' />';
                        htmlStr += '     </div>';
                        htmlStr += ' </div>';
                        htmlStr += '  <div class="form-group row">';
                            htmlStr += '      <label class="col-lg-3 col-form-label form-control-label">Product Name</label>';
                            htmlStr += '      <div class="col-lg-9">';
                                htmlStr += '          <input class="form-control" name="productNameInput" type="text" value='+obj[i].ProductName+' />';
                                htmlStr += '       </div>';
                                htmlStr += '   </div>';
                htmlStr += '    <div class="form-group row">';
                    htmlStr += '        <label class="col-lg-3 col-form-label form-control-label">Quantity</label>';
                    htmlStr += '       <div class="col-lg-9">';
                        htmlStr += '           <input class="form-control" name="quantityInput" type="text"value='+obj[i].Quantity+' />';
                        htmlStr += '       </div>';
                    htmlStr += '    </div>';
                    htmlStr += '  <div class="form-group row">';
                        htmlStr += '       <label class="col-lg-3 col-form-label form-control-label">Product Description</label>';
                        htmlStr += '        <div class="col-lg-9">';
                            htmlStr += '             <input class="form-control" name="descriptionInput" type="text" value='+obj[i].Description+'/>';
                            htmlStr += '         </div>';
                            htmlStr += '    </div>';
                htmlStr += '     <div class="form-group row">';
                    htmlStr += '      <label class="col-lg-3 col-form-label form-control-label">Price(Rs)</label>';
                    htmlStr += '       <div class="col-lg-9">';
                        htmlStr += '        <input class="form-control" name="priceInput" type="text" value='+obj[i].Price+' />';
                        htmlStr += '     </div>';
                        htmlStr += '   </div>';
                htmlStr += '   <label class="custom-file">';
                    htmlStr += '     <input type="file" id="file" class="custom-file-input">';
                    htmlStr += '   </label>';
                    htmlStr += '   <div class="form-group row" id="buttonsSubmit">';
                        htmlStr += '        <label class="col-lg-3 col-form-label form-control-label"></label>';
                        htmlStr += '       <div class="col-lg-9">';
                            htmlStr += '           <a href="product.html">';
                                htmlStr += '             <input type="button" class="btn btn-primary" value="Cancel" />';
                            htmlStr += '          </a>';

                            htmlStr += '      <a href="product.html">';
                                htmlStr += '         <input type="button"   onclick="performupdate()"  class="btn btn-primary" value="Save changes">';
                            htmlStr += '     </a>';
                            htmlStr += '     <a href="index.html">';
                                htmlStr += '          <input type="button" class="btn btn-primary" value="Log Out">';
                                htmlStr += '        </a>';
                                htmlStr += '          </div>';
                                htmlStr += '      </div>';
                                htmlStr += '    </form>';
                                htmlStr +='<div id=ServerResponse></div>'

        document.getElementById("products").innerHTML = htmlStr;
        }
    }

       function performupdate(){
           

               //Create request object 
               let request = new XMLHttpRequest();

               //Create event handler that specifies what should happen when server responds
               request.onload = () => {
                   //Check HTTP status code
                   if (request.status === 200) {
                       //Get data from server
                        displayProducts(request.responseText);

                       //Add data to page
                       document.getElementById("ServerResponse").innerHTML = responseData;
                   }
                   else
                       alert("Error communicating with server: " + request.status);
               };

               //Set up request with HTTP method and URL 
               request.open("POST", "updateProduct.php");
               request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

               //Extract registration data
               let productID = document.getElementById("productIDInput").value;

               let productName = document.getElementById("productNameInput").value;

               let quantity = document.getElementById("quantityInput").value;
               let description = document.getElementById("descriptionInput").value;
               let price = document.getElementById("priceInput").value;



               //Send request
               request.send("ProductID=" + productID + "&ProductName=" + productName + "&Quantity=" + quantity + "&Description=" + description + "&Price=" + price);
           }

        
    


</script>




</body>

