<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Staff Sign In</title>
    <link rel="icon" type="image/png" href="../img/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/style.css">

    <script type="text/javascript" src="js/myjs.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a926cf1f2c.js" crossorigin="anonymous"></script>

</head>

<body id="log-in" class="text-center">

    <div class="form">
        <div class="img">
        </div>

        <h2> Staff Sign In</h2>
        <hr>
        <form action="checkLogin.php" method="post">
            <p>Username</p>
            <input type="username" name="username">

            <br>
            <p>Password</p>
            <input type="password" name="password">
            <br>
            <br>
            <a href="../index.html">
                <button type="button" class="btn btn-secondary">Back to Website</button>
            </a>

            <button type="submit" class="btn btn-light"> <i class="fas fa-sign-in-alt"></i> sign in</button>
            <br>
            <br>

        </form>

    </div>
</body>