<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Add New Product</title>
    <link rel="icon" type="image/png" href="../img/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/style.css">

    <script type="text/javascript" src="js/myjs.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a926cf1f2c.js" crossorigin="anonymous"></script>

</head>

<body id="log-in" class="text-center">

    <div class="container">
        <!-- edit form column -->
        <div class="col-lg-12 text-lg-center">
            <i class="far fa-edit"></i>
            <h2>New Product</h2>

            <br>
            <br>
        </div>
        <div class="col-lg-8 push-lg-4 personal-info">
            <form role="form"  action="addProduct.php" method="post">
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Product ID</label>
                    <div class="col-lg-9">
                        <input class="form-control" name="productID" type="text" placeholder="product id here" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Product Name</label>
                    <div class="col-lg-9">
                        <input class="form-control" name="productName"  type="text" placeholder="product name here" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Quantity</label>
                    <div class="col-lg-9">
                        <input class="form-control" name="quantity"  type="text" placeholder="product quantity here" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Product Description</label>
                    <div class="col-lg-9">
                        <input class="form-control"  name="description" type="text" placeholder="product description here" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Price(Rs)</label>
                    <div class="col-lg-9">
                        <input class="form-control"  name="price" type="text" placeholder="product price here" />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Keywords</label>
                    <div class="col-lg-9">
                        <input class="form-control"  name="keywords" type="text" placeholder="keywords here separated by ;" />
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-3 col-form-label form-control-label">File name</label>
                        <div class="col-lg-9">
                            <input class="form-control"  id="fileName" type="text" placeholder="file name with extension" />
                        </div>
                </div>
                <label class="custom-file">
                    <input type="file" id="file" class="custom-file-input">
                </label>
                <div class="form-group row" id="buttonsSubmit">
                    <label class="col-lg-3 col-form-label form-control-label"></label>
                    <div class="col-lg-9">
                        <a href="product.html">
                            <input type="button" class="btn btn-primary" value="Cancel" />
                        </a>

                        <form action="addProduct.php" method="post">
                            <input type="submit" class="btn btn-primary" value="Save changes">
                        </form>

                        <a href="index.html">
                            <input type="button" class="btn btn-primary" value="Log Out">
                        </a>
                    </div>
                </div>
            </form>
        </div>

    </div>
    <hr />
</body>