<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Orders Access</title>
    <link rel="icon" type="image/png" href="../img/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/style.css">

    <script type="text/javascript" src="js/myjs.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a926cf1f2c.js" crossorigin="anonymous"></script>

</head>

<body id="log-in" class="text-center">

    <div class="form">
        <h2>Order Access</h2>
        <br>
        <div class="btn-group" role="group" aria-label="Basic example">
            <a href="access.html">
                <button type="button" class="btn btn-secondary">Back</button>
            </a>

            <form action="deleteOrder.php" method="post">
              <input type="orderID" name="orderID" placeholder="Order ID here">
              <button type="submit" class="btn btn-secondary">Delete</button>
              </form>

            <a href="index.html">
                <button type="button" onclick="sessionStorage.clear()" class="btn btn-secondary"><i class="fas fa-sign-out-alt"></i> Staff Log Out</button>
            </a>
        </div>
        <br>
        <br>
       <div id="viewTable">
           
       </div>
    </div>
</body>

<script>

    displayProducts();
    
        function displayProducts() {
    
    //Create request object 
    let request = new XMLHttpRequest();
    
    
    //Set up request with HTTP method and URL 
    request.open("GET", "readOrders.php");
    
    //Send request
    request.send();
    
    
    //Create event handler that specifies what should happen when server responds
    request.onload = () => {
      //Check HTTP status code
      if (request.status === 200) {
        //Get data from server
        displayCmsProducts(request.responseText);
        //alert(request.responseText);
      } else
        alert("Error communicating with server: " + request.status);
    };
    
    
    function displayCmsProducts(jsonProducts) {
    
      var array = JSON.parse(jsonProducts);
    
      let htmlStr = "";
      htmlStr += '<table style="text-align:center;" id="ProductsTable">';
      htmlStr += '<col width="150">';
      htmlStr += '<col width="150">';
      htmlStr += '<col width="150">';
      htmlStr += '<col width="150">';
      htmlStr += '<col width="150">';
      htmlStr += '<tr>';
      htmlStr += '<th>Order iD</th>';
      htmlStr += '<th>User iD</th>';
      htmlStr += '<th>Product iD</th>';
      htmlStr += '<th>Date</th>';
      htmlStr += '<th>Total(Rs)</th>';
      htmlStr += '</tr>';
    
      for (let i = 0; i < array.length; i++) {
        htmlStr += '<tr>';
        htmlStr += '<td>' + array[i].OrderID + '</td>';
        htmlStr += '<td>' + array[i].UserID + '</td>';
        htmlStr += '<td>' + array[i].ProductID + '</td>';
        htmlStr += '<td>' + array[i].Date + '</td>';
        htmlStr += '<td>' + array[i].Total + '</td>';
        htmlStr += '</tr>';
      }
      htmlStr += '</table>';
      document.getElementById("viewTable").innerHTML = htmlStr;
    }
    }
    </script>