<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Products Access</title>
    <link rel="icon" type="image/png" href="../img/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/style.css">

    <script type="text/javascript" src="js/myjs.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a926cf1f2c.js" crossorigin="anonymous"></script>

</head>

<body id="log-in" class="text-center">

    <div class="form">
        <h2>Products Access</h2>
        <br>
        <form action="deleteProduct.php" method="post">
        <input type="productInputID" name="productInputID" placeholder="Product ID here">
        <button type="submit" class="btn btn-secondary">Delete</button>
        </form>

        <form action="addToSession.php" method="post" name="productInputID">
            <input type="productInputID" name="productInputID" id="toSession" placeholder="Product ID here">
            <button type="submit" class="btn btn-secondary">Edit</button>
            </form>


        <div class="btn-group" role="group" aria-label="Basic example">
            <a href="access.html">
                <button type="button" class="btn btn-secondary">Back</button>
            </a>
            <a href="new_product.html">
                <button type="button" class="btn btn-secondary">Add</button>
                   
            </a>
     

            <a href="index.html">
                <button type="button" onclick="sessionStorage.clear()" class="btn btn-secondary"><i class="fas fa-sign-out-alt"></i> Log Out</button>
            </a>
        </div>
        <br>
        <br>
        <div class="table table-dark" id="viewTable">
           
        </div>

    </div>
</body>

<script>

displayProducts();

    function displayProducts() {

//Create request object 
let request = new XMLHttpRequest();


//Set up request with HTTP method and URL 
request.open("GET", "readProducts.php");

//Send request
request.send();


//Create event handler that specifies what should happen when server responds
request.onload = () => {
  //Check HTTP status code
  if (request.status === 200) {
    //Get data from server
    displayCmsProducts(request.responseText);
    //alert(request.responseText);
  } else
    alert("Error communicating with server: " + request.status);
};


function displayCmsProducts(jsonProducts) {

  var array = JSON.parse(jsonProducts);

  let htmlStr = "";
  htmlStr += '<table style="text-align:center;" id="ProductsTable">';
  htmlStr += '<col width="100">';
  htmlStr += '<col width="150">';
  htmlStr += '<col width="150">';
  htmlStr += '<col width="300">';
  htmlStr += '<col width="100">';
  htmlStr += '<col width="100">';
  htmlStr += '<tr>';
  htmlStr += '<th>Product iD</th>';
  htmlStr += '<th>Photo</th>';
  htmlStr += '<th>Product Name</th>';
  htmlStr += '<th>Product Specifications</th>';
  htmlStr += '<th>Quantity</th>';
  htmlStr += '<th>Price (Rs)</th>';
  htmlStr += '</tr>';

  for (let i = 0; i < array.length; i++) {
    htmlStr += '<tr>';
    htmlStr += '<td>' + array[i].ProductID + '</td>';
    htmlStr += '<td><img src="../' + array[i].image_url + '" style="width:125px;height:125px;"></td>';
    htmlStr += '<td>' + array[i].ProductName + '</td>';
    htmlStr += '<td>' + array[i].Description + '</td>';
    htmlStr += '<td>' + array[i].Quantity + '</td>';
    htmlStr += '<td>' + array[i].Price + '</td>';
    htmlStr += '</tr>';
  }
  htmlStr += '</table>';
  document.getElementById("viewTable").innerHTML = htmlStr;
}
}
</script>