body {
  scroll-behavior: smooth;
 }
 
 
 #myCarousel .thumbnail {
   margin-bottom: 0;
 }
 
 .carousel  {
   clear: both;
 }
 
 .carousel-control.left, .carousel-control.right {
   background-image:none !important;
 }
 .carousel-control {
   color:#fff;
   top:40%;
   color:#428BCA;
   bottom:auto;
   padding-top:4px;
   width:30px;
   height:30px;
   text-shadow:none;
   opacity:1;
 }
 .carousel-control:hover {
   color: #d9534f;
 }
 
 .carousel-control i::before {
   font-size: 25px;
   opacity: 0.45;
 }
 
 .carousel-control.left, .carousel-control.right {
   background-image:none !important;
 }
 .carousel-control.right {
   left:auto;
   right:-32px;
 }
 .carousel-control.left {
   right:auto;
   left:-32px;
 }
 .carousel-indicators {
   bottom: 5%;
   left: 0;
   right: 0;
   margin: auto;
 }
 #myCarousel .carousel-indicators li {
   width:12px;
   height:12px;
   background:#fff;
   border-color:#fff;
   border-radius: 100%;
   margin-right: 15px;
 }
 #myCarousel .carousel-indicators .active {
   width:12px;
   height:12px;
   background:#fff;
   border-color:#fff;
   border-radius: 100%;
 }
 /*added*/
 .check { 
   position: relative;
   top: 18px;
 }
 
 /*Menu*/
 .navbar-fixed-top {
   background-color: #EEEEEE;
   border: none;
 }
 
 .navbar-left {
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .navbar-left li {
   margin-left: 100%;
 }
 
 .navbar-left li a {
   font-family: 'Segoe UI Bold';
   font-size: 35px;
   line-height: 45px;
   color: #000000;
 }
 
 .navbar-right {
   height: 75px;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .navbar-right li a {
   font-family: 'Segoe UI Bold';
   font-size: 16px;
   line-height: 21px;
   color: #000000;
 }
 
 .navbar-right li a i {
   margin-right: 15px;
 }
 
 .menu-item,
 .menu-open-button {
   background: tranparent;
   border-radius: 100%;
   width: 80px;
   height: 80px;
   margin-left: -40px;
   position: absolute;
   color: white;
   text-align: center;
   line-height: 80px;
   transform: translate3d(0, 0, 0);
   transition: transform ease-out 200ms;
 }
 
 .menu-open {
   display: none;
 }
 
 .hamburger {
   width: 25px;
   height: 1px;
   background: #000;
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -12.5px;
   margin-top: -1.5px;
   transition: transform 200ms;
 }
 
 .hamburger-1 {
   transform: translate3d(0, -8px, 0);
 }
 
 .hamburger-2 {
   transform: translate3d(0, 0, 0);
 }
 
 .hamburger-3 {
   transform: translate3d(0, 8px, 0);
 }
 
 .menu-open:checked + .menu-open-button .hamburger-1 {
   transform: translate3d(0, 0, 0) rotate(45deg);
 }
 
 .menu-open:checked + .menu-open-button .hamburger-2 {
   transform: translate3d(0, 0, 0) scale(0.1, 1);
 }
 
 .menu-open:checked + .menu-open-button .hamburger-3 {
   transform: translate3d(0, 0, 0) rotate(-45deg);
 }
 
 .menu {
   position: absolute;
   left: 50%;
   margin-left: -80px;
   padding-top: 20px;
   padding-left: 80px;
   width: 650px;
   height: 150px;
   box-sizing: border-box;
   font-size: 20px;
   text-align: left;
 }
 
 .menu-item:hover {
   background: white;
   color: #00bcd4;
   transition: all .3s;
 }
 
 .menu-item:nth-child(3) {
   transition-duration: 180ms;
 }
 
 .menu-item:nth-child(4) {
   transition-duration: 180ms;
 }
 
 .menu-item:nth-child(5) {
   transition-duration: 180ms;
 }
 
 .menu-item:nth-child(6) {
   transition-duration: 180ms;
 }
 
 .menu-open-button {
   z-index: 2;
   transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   transition-duration: 400ms;
   transform: scale(1.1, 1.1) translate3d(0, 0, 0);
   cursor: pointer;
 }
 
 .menu-open-button:hover {
   transform: scale(1.2, 1.2) translate3d(0, 0, 0);
 }
 
 .menu-open:checked + .menu-open-button {
   transition-timing-function: linear;
   transition-duration: 200ms;
   transform: scale(0.8, 0.8) translate3d(0, 0, 0);
 }
 
 .menu-open:checked ~ .menu-item {
   transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
 }
 
 .menu-open:checked ~ .menu-item:nth-child(3) {
   transition-duration: 190ms;
   transform: translate3d(110px, 0, 0);
 }
 
 .menu-open:checked ~ .menu-item:nth-child(4) {
   transition-duration: 290ms;
   transform: translate3d(220px, 0, 0);
 }
 
 .menu-open:checked ~ .menu-item:nth-child(5) {
   transition-duration: 390ms;
   transform: translate3d(330px, 0, 0);
 }
 
 .menu-open:checked ~ .menu-item:nth-child(6) {
   transition-duration: 490ms;
   transform: translate3d(440px, 0, 0);
 }
 
 /*products*/
 .prod-title {
   font-family: 'Segoe UI Bold';
   font-size: 32px;
   line-height: 43px;
   color: #000000;
   padding: 45px 0;
 }
 
 .prod-title a {
   font-family: 'Segoe UI Light';
   font-size: 32px;
   line-height: 43px;
   color: #000000;
 }
 
 .prod-title i {
   font-size: 9px;
   opacity: 0.45;
   color: #F9F9F9;
 }
 
 .details {
   padding: 45px 0;
 }
 
 .details .price ,
 .details .msg {
   background-color: #E8E8E8;
   padding: 15px;
   display: inline-flex;
   align-items: center;
   justify-content: space-evenly;
 }
 
 .details .price img,
 .details .msg img {
   margin-right: 15px;
   width: 65px;
   height: 65px;
 }
 
 .details .price p,
 .details .msg p {
   font-family: 'Segoe UI Bold';
   font-size: 32px;
   line-height: 43px;
   color: #000000;
   text-transform: uppercase;
 }
 
 .details-2 {
   padding: 45px 0;
 }
 
 .details-2 .item {
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .details-2 .item img {
   margin-right: 15px;
 }
 
 .details-2 p {
   font-family: 'Segoe UI Regular';
   font-size: 24px;
   line-height: 32px;
   color: #000000;
 }
 
 .payment {
   padding: 45px 0;
 }
 
 .payment h3,
 .desc h3 {
   font-family: 'Segoe UI Bold';
   font-size: 32px;
   line-height: 43px;
   color: #000000;
   text-transform: uppercase;
 }
 
 .payment ul li {
   display: inline-block;
 }
 
 .payment ul li {
   list-style: none;
 }
 
 .desc p {
   font-family: 'Segoe UI Light';
   font-size: 34px;
   line-height: 50px;
   color: #000000;
 }
 
 .desc ul li {
   list-style: none;
 }
 
 .desc ul li a {
   font-family: 'Segoe UI Light';
   font-size: 24px;
   line-height: 32px;
   color: #000000;
   text-align: left;
 }
 
 .locations {
   padding: 45px 0;
   clear: both;
 }
 
 .locations  p {
   font-family: 'Segoe UI Regular';
   font-size: 24px;
   line-height: 32px;
   color: #000000;
   display: inline-block;
 }
 .site-info {
   clear: both;
   padding: 45px 0;
 }
 
 .site-info ul {
   padding: 0;
 }
 
 .site-info ul li {
   list-style: none;
   font-family: 'Segoe UI Regular';
   font-size: 24px;
   line-height: 32px;
   color: #000000;
   display: inline-block;
   padding-right: 15px;
 }
 
 .site-info p {
   ont-family: 'Segoe UI Regular';
   font-size: 24px;
   line-height: 32px;
   color: #000000;
 }
 
 #log-in {
   background-image: url('../img/banner_01.png');
   background-size: cover;
   background-repeat: no-repeat;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 #log-in .img {
   height: 200px;
   background-image: url('../img/banner_01.png');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   border-radius: 25px;
 }
 
 #log-in .form {
   background-color: #fff;
   border-radius: 25px;
   width: 799px;
   margin: 0 auto;
   padding-bottom: 25px;
 }
 
 #log-in .form h2 {
   font-family: 'Segoe UI Bold';
   text-transform: uppercase;
 }
 
 #log-in .form input {
   border: none;
   text-align: left;
   border-bottom: 1px solid #000;
 }
 
 #log-in .form  p {
   font-family: 'Segoe UI Regular';
   font-size: 20px;
   line-height: 35px;
   color: #000000;
 }
 
 #log-in .form input[type="submit"] {
   background-color: #E8E8E8;
   border: none;
   padding: 5px 20px;
   font-family: 'Segoe UI Bold';
   font-size: 20px;
   line-height: 35px;
   color: #fff;
   border-radius: 25px;
   width: 125px;
   margin-bottom: 15px;
   text-align: center;
 }
 /*added*/
 .form-wrapper {
   position: absolute;
     top: 55%;
     left: 50%;
     transform: translate(-50%,-50%);
     width: 590px;
     height: 500px;
     padding: 80px 40px;
     box-sizing: border-box;
     background: rgba(0,0,0,.5);
     
 }
 /*added*/
 .avatar {
   position: absolute;
   width: 80px;
   height: 80px;
   border-radius: 50%;
   overflow: hidden;
   top: calc(-80px/2);
   left: calc(50% - 40px);
 }
 
 #buttonsSubmit {
   margin-top: 25px;
 }
 
 #viewTable {
   margin-left: 17px;
    width: 800px;
    height: 400px;
    overflow-y: scroll;
}

.label {
  margin-left: -300px;
}

.form-group {
  margin-left: -1000px;
}

.text-lg-center{
  margin-top: -300px;
}

#products {
  margin-right: 150px;
  margin-bottom: -100px;
}